
ksmroot=${ksmroot:-"/adds/kbmenu"}
ksmuser=${ksmuser:-"/mnt/onboard/.adds/kbmenu_user"}
ksmQt=${ksmQt:-"$ksmroot/Qt"}
ksmFontDir=${ksmFontDir:-"$ksmuser/fonts"}

[ -d "$ksmFontDir" ] || ksmFontDir="$ksmroot/fonts"

export QT_PLUGIN_PATH=$ksmQt/plugins
export LD_LIBRARY_PATH=$ksmQt/lib
#export QWS_MOUSE_PROTO=KoboTS
export QT_QWS_FONTDIR=$ksmFontDir
#export QWS_KEYBOARD=KoboKb



if [ "$mrotation" == "0" ] || [ "$mrotation" == "90" ] || [ "$mrotation" == "180" ] || [ "$mrotation" == "270" ]; then
  export QWS_DISPLAY=Transformed:KoboFB:Rot$mrotation
else
  export QWS_DISPLAY=Transformed:KoboFB:Rot90
fi

if [ "${ksmrotate}" != "$(cat /sys/class/graphics/fb0/rotate)" ]; then
  echo "${ksmrotate}" > /sys/class/graphics/fb0/rotate
  if [ "${ksmrotate}" != "$(cat /sys/class/graphics/fb0/rotate)" ]; then
    echo "$((ksmrotate ^ 2))" > /sys/class/graphics/fb0/rotate
  fi
fi

if [ "${ksmNightmode}" == "true" ]; then
  ksmcolors=${ksmColorsNight:-"-bg black -fg white -btn green"}
else
  ksmcolors=${ksmColorsDay:-"-fg black -bg white"}
fi
